
VITE_APP_DEFAULTAUTH=fake

VITE_API_BASE_URL=http://127.0.0.1:8000/
VITE_MEDIA_API_BASE_URL=http://127.0.0.1:8000
# VITE_API_BASE_URL=http://192.168.121.242:8000/
# VITE_MEDIA_API_BASE_URL=http://192.168.121.242:8000
# VITE_API_BASE_URL=http://192.168.230.242:8003/
# VITE_API_BASE_URL=http://192.168.29.6:8003/

VITE_SECRET_KEY=Rashmi@1234


